{
  "name": "sedes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "apidoc": "apidoc -i routes -o docs",
    "start": "node ./bin/www",
    "dev": "nodemon",
    "test": "cross-env MONGODB_URI=mongodb://127.0.0.1:27017/my-app-test NODE_ENV=test mocha spec/**/*.spec.js"
  },
  "dependencies": {
    "autobahn": "^19.10.1",
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.4",
    "mongoose-integer": "^0.1.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.1.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
